################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

[property]
enable=1

# XXX target-unique-ids: 为哪些 GIE 组件准备张量，分号分隔的 gie-id 数组
# 张量将传递给这些 unique-id 对应的 nvinfer 插件
target-unique-ids=1

# network-input-order: 网络输入层的维度顺序
# 0=NCHW (批次;通道;高;宽), 1=NHWC (批次;高;宽;通道), 2=CUSTOM 自定义
network-input-order=0

# process-on-frame: 预处理模式
# 1=PGIE 模式（对帧/ROI 进行主推理）, 0=SGIE 模式（对检测到的对象进行次级推理）
process-on-frame=1

# maintain-aspect-ratio: 缩放时是否保持宽高比
# 1=保持宽高比, 0=拉伸填满
maintain-aspect-ratio=1

# symmetric-padding: 启用 maintain-aspect-ratio 时是否对称填充
# 1=对称填充, 0=非对称填充（仅在 maintain-aspect-ratio 启用时有效）
symmetric-padding=1

# processing-width/height: ROI 缩放的目标尺寸（像素）
# 预处理后的图像将缩放到此尺寸以匹配网络输入要求
processing-width=640
processing-height=640

# scaling-buf-pool-size: 缩放操作使用的缓冲区池大小
# 影响预分配的缩放缓冲区数量，需根据批处理大小调整
scaling-buf-pool-size=6

# tensor-buf-pool-size: 张量输出缓冲区池大小
# 插件分配的张量缓冲区数量
tensor-buf-pool-size=6

# network-input-shape: 网络输入层的张量形状，格式依 network-input-order
# NCHW 格式: 批次大小;通道数;高度;宽度
# 本例 4;3;640;640 表示 batch=4, 3通道, 640x640
# 注意：总 ROI 数量不得超过批次维度的值
network-input-shape=4;3;640;640

# network-color-format: 模型期望的颜色格式
# 0=RGB, 1=BGR, 2=GRAY 灰度
network-color-format=0

# tensor-data-type: 推理使用的张量数据类型
# 0=FP32, 1=UINT8, 2=INT8, 3=UINT32, 4=INT32, 5=FP16, 6=UINT64, 7=INT64
tensor-data-type=0

# tensor-name: 网络输入层的名称，需与 ONNX 模型输入一致
# InsightFace SCRFD 导出通常为 input.1；可用 onnx.load().graph.input 或 onnxruntime 查看
tensor-name=input.1

# scaling-pool-memory-type: 缩放缓冲区池的内存类型
# 0=NVBUF_MEM_DEFAULT, 1=NVBUF_MEM_CUDA_PINNED 固定内存
# 2=NVBUF_MEM_CUDA_DEVICE 设备内存, 3=NVBUF_MEM_CUDA_UNIFIED 统一内存
scaling-pool-memory-type=0

# scaling-pool-compute-hw: 缩放使用的计算硬件
# 0=默认, 1=GPU, 2=VIC 视频图像合成器
scaling-pool-compute-hw=0

# Scaling Interpolation method
# 0=NvBufSurfTransformInter_Nearest 1=NvBufSurfTransformInter_Bilinear 2=NvBufSurfTransformInter_Algo1
# 3=NvBufSurfTransformInter_Algo2 4=NvBufSurfTransformInter_Algo3 5=NvBufSurfTransformInter_Algo4
# 6=NvBufSurfTransformInter_Default
# scaling-filter: 缩放插值方法
# 0=最近邻, 1=双线性, 2-5=Algo1-4, 6=默认
scaling-filter=0

# custom-lib-path: 自定义 preprocess 库 .so 文件的路径
# 用于提供自定义的转换和张量准备函数
custom-lib-path=/opt/nvidia/deepstream/deepstream/lib/gst-plugins/libcustom2d_preprocess.so
# custom-tensor-preparation-function: 自定义库中张量准备函数的名称
# 该函数将已转换的 ROI/全帧数据准备成推理所需的原始张量
custom-tensor-preparation-function=CustomTensorPreparation

################################################################################
# [user-configs] - 传递给自定义库的用户配置参数（键值对形式）
# 自定义库需自行解析这些值
################################################################################

[user-configs]
# pixel-normalization-factor: 像素归一化因子，用于将像素值缩放到模型期望范围
pixel-normalization-factor=0.003921568
# mean-file: 均值文件路径（PPM 格式），用于减均值预处理
# mean-file=

# offsets: 各颜色通道的均值偏移，分号分隔的浮点数数组
# 插件会将均值乘以 pixel-normalization-factor 后从像素中减去
# offsets=

################################################################################
# [group-0] - 流分组配置，定义具有相同预处理需求的源流组
# 可定义多个 [group-N] 以支持不同组的配置
################################################################################

[group-0]
# src-ids: 此组适用的源 ID 列表，分号分隔，对应 nvstreammux 的 sink_0, sink_1 等
# 0;1;2;3 表示 4 个视频源使用相同的预处理配置
src-ids=0;1

# custom-input-transformation-function: 自定义库中的输入转换函数名
# 用于对每组流执行自定义转换（如缩放、格式转换等）
custom-input-transformation-function=CustomAsyncTransformation

# process-on-roi: 是否在 ROI 上处理（若 process-on-frame 禁用则忽略）
# 1=在预定义 ROI 上处理, 0=在全帧上处理
process-on-roi=1

# roi-params-src-<id>: 指定源 <id> 的 ROI 坐标
# 格式：每个 ROI 为 left;top;width;height，多个 ROI 用分号连接
# 例如 0;540;900;500 表示 左上角(0,540)，宽900，高500
# 本例源 2 个 ROI：ROI1(0,540,900,500) ROI2(960,0,900,500) ROI3(0,0,540,900)
# 所有源的总 ROI 数不得超过 network-input-shape 的批次维度
roi-params-src-0=800;250;640;640;1900;300;640;640
# roi-params-src-1=0;0;640;640
