################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

[property]
enable=1

target-unique-ids=1

network-input-order=0

# PGIE 模式：仅对 ROI 做预处理（process-on-roi=1）。
process-on-frame=1

maintain-aspect-ratio=1
symmetric-padding=1

processing-width=640
processing-height=640

scaling-buf-pool-size=6
tensor-buf-pool-size=6

# batch=2（2路源 * 每路1个ROI）
network-input-shape=2;3;640;640

network-color-format=0
tensor-data-type=0

tensor-name=input.1

scaling-pool-memory-type=3
scaling-pool-compute-hw=0

scaling-filter=0

custom-lib-path=/home/good/wkspace/deepstream-sdk/deepstream_python_apps/apps/dsapp/libs/libcustom2d_preprocess.so
custom-tensor-preparation-function=CustomTensorPreparation

[user-configs]
pixel-normalization-factor=0.003921568

[group-0]
src-ids=0;1
custom-input-transformation-function=CustomAsyncTransformation
process-on-roi=1

# slot 0 -> src=0 的第 1 个 ROI
roi-params-src-0=800;250;640;640

# slot 1 -> src=1 的第 1 个 ROI
roi-params-src-1=800;250;640;640

